<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="survey.css">
</head>
<body>
    <div class="survey-container">
        <h1>Survey Form</h1>
        <form id="survey-form">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" required>
                    <option value="" disabled selected>Select Country</option>
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <!-- Add more countries here -->
                </select>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <input type="checkbox" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="checkbox" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <div class="form-group">
                <label for="profession">Profession:</label>
                <input type="text" id="profession" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" required>
            </div>
            <div class="button-container">
                <button type="button" id="submit-button">Submit</button>
                <button type="reset" id="reset-button">Reset</button>
            </div>
        </form>
    </div>
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" id="close-popup">&times;</span>
            <h2>Survey Form Submission</h2>
            <p>Here are the selected values:</p>
            <div id="popup-results"></div>
        </div>
    </div>
    <script src="survey.js"></script>
</body>
</html>
